def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

def celsius_to_kelvin(celsius):
    return celsius + 273.15

def kelvin_to_celsius(kelvin):
    return kelvin - 273.15

def fahrenheit_to_kelvin(fahrenheit):
    return (fahrenheit - 32) * 5/9 + 273.15

def kelvin_to_fahrenheit(kelvin):
    return (kelvin - 273.15) * 9/5 + 32

def main():
    print("Conversor de Temperatura")
    print("Selecione a conversão desejada:")
    print("1 - Celsius para Fahrenheit")
    print("2 - Fahrenheit para Celsius")
    print("3 - Celsius para Kelvin")
    print("4 - Kelvin para Celsius")
    print("5 - Fahrenheit para Kelvin")
    print("6 - Kelvin para Fahrenheit")

    while True:
        choice = input("Digite sua escolha (1/2/3/4/5/6): ")

        if choice in ['1', '2', '3', '4', '5', '6']:
            temp = float(input("Digite a temperatura a ser convertida: "))

            if choice == '1':
                print(f"{temp}°C = {celsius_to_fahrenheit(temp)}°F")

            elif choice == '2':
                print(f"{temp}°F = {fahrenheit_to_celsius(temp)}°C")

            elif choice == '3':
                print(f"{temp}°C = {celsius_to_kelvin(temp)}K")

            elif choice == '4':
                print(f"{temp}K = {kelvin_to_celsius(temp)}°C")

            elif choice == '5':
                print(f"{temp}°F = {fahrenheit_to_kelvin(temp)}K")

            elif choice == '6':
                print(f"{temp}K = {kelvin_to_fahrenheit(temp)}°F")
            
            next_conversion = input("Deseja realizar outra conversão? (s/n): ")
            if next_conversion.lower() != 's':
                break
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    main()
